# Tickets

./: README.md
backend/src/Core/Application/: ApplicationServiceRegistration.cs  Tickets.Application.csproj
backend/src/Core/Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Core/Application/Contracts/Identity/: IAuthService.cs
backend/src/Core/Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
backend/src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Core/Application/Extensions/WatchDog/: WatchDogExtension.cs
backend/src/Core/Application/Mappings/: MappingProfile.cs
backend/src/Core/Application/Messages/: MessageLabel.cs
backend/src/Core/Application/Models/: PaginationParams.cs  StatusLabel.cs
backend/src/Core/Application/Models/Authorization/: Role.cs
backend/src/Core/Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
backend/src/Core/Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
backend/src/Core/Application/Models/Payment/: StripeSettings.cs
backend/src/Core/Application/Models/Token/: JwtSettings.cs
backend/src/Core/Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/src/Core/Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/src/Core/Application/Specifications/Cities/: CityForCountingSpecification.cs  CitySpecification.cs  CitySpecificationParams.cs
backend/src/Core/Application/Specifications/Users/: UserSpecification.cs  (+2 more)
backend/src/Infrastructure/: InfrastructureServiceRegistration.cs  Tickets.Infrastructure.csproj
backend/src/Infrastructure/Data/: category.json  city.json  client.json  company.json  country.json  currency.json  emailconfig.json  event.json  eventcategory.json  eventlike.json  eventreview.json  eventticket.json  fee.json  parameters.json  privacypolicy.json  product.json  promoter.json  roles.json  salecancel.json  salerefund.json  sales.json  salesdetail.json  salespoint.json  smtp.json  social.json  state.json  stripe.json  tax.json  term.json  typesent.json
backend/src/Infrastructure/ImageCloudinary/: ManageImageService.cs
backend/src/Infrastructure/MessageImplementation/: EmailService.cs
backend/src/Infrastructure/Migrations/: 20230220032859_01 - Initial.Designer.cs  20230220032859_01 - Initial.cs  20230222002718_01 - Intial.Designer.cs  20230222002718_01 - Intial.cs  20230222045431_02 - Country and State.Designer.cs  20230222045431_02 - Country and State.cs  20230224031625_03 - city.Designer.cs  20230224031625_03 - city.cs  20230225194300_04 - tax.Designer.cs  20230225194300_04 - tax.cs  20230225225530_05 - term - privacy.Designer.cs  20230225225530_05 - term - privacy.cs  20230226002907_05 - term - privacy 2.Designer.cs  20230226002907_05 - term - privacy 2.cs  20230226171638_06 - social and socialimage.Designer.cs  20230226171638_06 - social and socialimage.cs  20230226200728_07 - company and socialimage.Designer.cs  20230226200728_07 - company and socialimage.cs  20230227030429_08 - promoter.Designer.cs  20230227030429_08 - promoter.cs  20230302012610_01 - initial.Designer.cs  20230302012610_01 - initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextData.cs
backend/src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/Auth/: AuthService.cs
backend/src/Infrastructure/Specification/: SpecificationEvaluator.cs
(+289 files in other folders)
